var prefix = "com.utom.fit.";

if(!selection.count()){
    return false;
}

for (var i = 0; i < selection.count(); i++) {
    var layer = selection[i],
        parent = layer.parentGroup(),
        pFrame = parent.absoluteRect(),
        index = context.command.valueForKey_onLayer(prefix + "index", layer),
        newFrame = {};

    if(parent.class() === MSPage){
        return false;
    }

    if(index === null){
        var frame = layer.absoluteRect();
        context.command.setValue_forKey_onLayer(JSON.stringify({
            x: frame.x(),
            y: frame.y(),
            width: frame.width(),
            height: frame.height()
        }), prefix + "original", layer);
        index = 0;
    }

    var frame = JSON.parse(context.command.valueForKey_onLayer(prefix + "original", layer));

    if(index == 0){
        newFrame.x = pFrame.x();
        newFrame.y = frame.y;
        newFrame.width = pFrame.width();
        newFrame.height = frame.height;
    }
    else if(index == 1){
        newFrame.x = frame.x;
        newFrame.y = pFrame.y();
        newFrame.width = frame.width;
        newFrame.height = pFrame.height();
    }
    else if(index == 2){
        newFrame.x = pFrame.x();
        newFrame.y = pFrame.y();
        newFrame.width = pFrame.width();
        newFrame.height = pFrame.height();
    }
    else if(index == 3){
        newFrame.x = frame.x;
        newFrame.y = frame.y;
        newFrame.width = frame.width;
        newFrame.height = frame.height;
    }

    setFrame(layer, newFrame);

    if(index == 3){
        index = 0;
    }
    else{
        index++
    }

    context.command.setValue_forKey_onLayer(index, prefix + "index", layer);
}

function setFrame(layer, newFrame){
    var frame = layer.absoluteRect();
    frame.setX(newFrame.x);
    frame.setY(newFrame.y);
    frame.setWidth(newFrame.width);
    frame.setHeight(newFrame.height);
}